<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinapiTestForm</class>
 <widget class="QWidget" name="WinapiTestForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="tabletVisibleCheckbox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>显示视觉效果</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="touchFeedbackCheckbox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>显示触控反馈</string>
   </property>
  </widget>
  <widget class="QPushButton" name="disableTouchFeedbackButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>禁用触控反馈</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enableTouchFeedbackButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>启用触控反馈</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EnableTabletVisibleButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>90</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>启用视觉效果</string>
   </property>
  </widget>
  <widget class="QPushButton" name="disableTabletVisibleButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>禁用视觉效果</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
